<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NOVA production pages instructor</title>
    <link rel="stylesheet" href="frq-templates/assets/css/main/main.min.css">
    <link rel="stylesheet" type="text/css" href="frq-templates/assets/libs/bootstrap/dist/css/bootstrap.min.css">

    <style>
        .page_list{
            margin-bottom: 100px;
        }
        .index_logo{
            padding: 40px 0 80px 0;
        }

        .index_cont h4{
            font-size: 3rem;
        }

        .index_cont span{
            font-size: 2rem;
        }

        .box{
            margin-top: 30px;
            padding: 40px 30px;
            width: 100%;
            display: block;
            border-radius: 10px;
            border: 2px solid #ebebeb;
        }
        .page_list .box ul li {
            margin-top: 20px;
            display: block;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 20px;
        }
        .page_list .box ul li:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .page_list .box ul li a {
            margin-left: 12px;
            display: block;
            text-decoration: none;
            position: relative;
            font-size: 16px;
            line-height: 10px;
            color: #666666;
            font-family: "DinPro-Bold";
        }
        .page_list .box ul li a span {
            margin-right: 10px;
        }
        .page_list .box ul li a i {
            position: absolute;
            right: 0;
            top: -3px;
            font-size: 23px;
        }
    </style>
</head>
<body>
<section class="index_logo">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="">
                    <img src="frq-templates/assets/img/index_logo.png" alt="" style="width: 90px;">
                </a>
            </div>
        </div>
    </div>
</section>
<section class="index_cont">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title">
                    <h4>AzeriCard</h4>
                    <span>Release name: Front-end \ All pages  </span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="page_list">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <ul>
                        <li>
                            <a href="00-home-0.html" target="_blank"><span>1</span>
                                00-home-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="00-home-0 – 9.html" target="_blank"><span>2</span>
                                00-home-0 – 9
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="02-about_us-4-requisites-0.html" target="_blank"><span>3</span>
                                02-about_us-4-requisites-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="02-about_us-3-career-1-details-0.html" target="_blank"><span>4</span>
                                02-about_us-3-career-1-details-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="03-services-0.html" target="_blank"><span>5</span>
                                03-services-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="03-services-1-service_details-0.html" target="_blank"><span>6</span>
                                03-services-1-service_details-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="04-news-0.html" target="_blank"><span>7</span>
                                04-news-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="04-news-1-news_details-A-with_photo-0.html" target="_blank"><span>8</span>
                                04-news-1-news_details-A-with_photo-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="04-news-1-news_details-B-without_photo-0.html" target="_blank"><span>9</span>
                                04-news-1-news_details-B-without_photo-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="05-faq-0.html" target="_blank"><span>10</span>
                                05-faq-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="05-faq-1-request-0.html" target="_blank"><span>11</span>
                                05-faq-1-request-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="99-terms_and_conditions-0.html" target="_blank"><span>12</span>
                                99-terms_and_conditions-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="06-tenders-0.html" target="_blank"><span>13</span>
                                06-tenders-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="06-tenders-1-details-0.html" target="_blank"><span>14</span>
                                06-tenders-1-details-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="07-internship-0.html" target="_blank"><span>15</span>
                                07-internship-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li>
                            <a href="08-contact-0.html" target="_blank"><span>16</span>
                                08-contact-0
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                    </ul>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
